dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="./main.61d86d82ae4c66acbcf9.css" rel="stylesheet"></head><body><div class="wrapper"><div class="welcome-section"><section class="hero"><div class="container"><header class="header"><div class="header__logo"><div class="logo">АВ</div></div><div class="header__btns"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link">Главная</a></li><li class="menu__item"><a class="menu__link">Обо мне</a></li><li class="menu__item"><a class="menu__link">Навыки</a></li><li class="menu__item"><a class="menu__link">Работы</a></li><li class="menu__item"><a class="menu__link">Отзывы</a></li><li class="menu__item"><a class="menu__link">Связаться</a></li></ul></nav></div><div class="header__links"><ul class="socials"> <li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="./sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="./sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="./sprite.svg#github"></use></svg></a></li></ul></div></header><div class="hero__content"><div class="user-data"><div class="user-data__desc">Личный сайт веб разработчика</div><div class="user-data__name">Анна Венедиктова</div></div></div><a class="hero__bottom-btn" href="#about-section"><span class="hero__bottom-text">Скролл</span><span class="hero__bottom-wrap"><svg class="hero__bottom-icon" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="./sprite.svg#scroll"></use></svg></span></a></div></section><section class="about-section"><div class="container about__container"><div class="about"><div class="about__user-data"><div class="user-info"><div class="user-info__avatar"><div class="avatar"><img class="avatar__img" src="./f11a05dd8ebf037660e4ea01df4872d7.jpg"></div></div><div class="user-info__content"><table class="user-info__data"><tbody class="user-info__data-body"><tr><td>Проживаю:</td><td>Санкт-Петербург</td></tr><tr><td>Возраст:</td><td>33 года</td></tr><tr><td>Родилась:</td><td>19 декабря 1986</td></tr></tbody></table></div></div></div><div class="about__content"><div class="about__disclamer">Привет, меня зовут</div><h2 class="about__title">Анна Венедиктова</h2><div class="about__desk"><p>Я занимаюсь разработкой современных сайтов и приложений. </p><p>Мне нравится делать интересные и современные проекты.</p></div><div class="about__ps"><p>Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div></div></section></div><section class="values-section"><section class="triangles values-section__triangles"><svg class="triangles__item triangle" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles__item triangle" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100 1000,100 1000,0"></polygon></svg></section><div class="values-section__title"><div class="values-section__title-content"><div class="longtitle"><h2 class="longtitle__text">Чем я могу быть вам полезна<div class="longtitle__desc"><p>Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></h2></div></div></div><div class="values-section__content"><ul class="skills__list"></ul><li class="skills__item"><div class="title">HTML5<svg class="circle" width="100" height="100"></svg><circle class="circle__icon circle__icon--under" cx="50" cy="50" r="40" fill="transparent" stroke="#ccc"></circle><circle class="circle__icon circle__icon--above" cx="50" cy="50" r="40" fill="transparent" stroke="url(#grad)" stroke-dashoffset="20%"></circle><defs><linearGradient id="grad"></linearGradient><stop offset="0%" stop-color="#4d87ee"></stop><stop offset="100%" stop-color="blue"></stop></defs></div></li><li class="skills__item"><div class="title">CSS3<svg class="circle" width="100" height="100"></svg><circle class="circle__icon circle__icon--under" cx="50" cy="50" r="40" fill="transparent" stroke="#ccc"></circle><circle class="circle__icon circle__icon--above" cx="50" cy="50" r="40" fill="transparent" stroke="url(#grad)" stroke-dashoffset="30%"></circle><defs><linearGradient id="grad"></linearGradient><stop offset="0%" stop-color="#4d87ee"></stop><stop offset="100%" stop-color="blue"></stop></defs></div></li><li class="skills__item"><div class="title">Javascript<svg class="circle" width="100" height="100"></svg><circle class="circle__icon circle__icon--under" cx="50" cy="50" r="40" fill="transparent" stroke="#ccc"></circle><circle class="circle__icon circle__icon--above" cx="50" cy="50" r="40" fill="transparent" stroke="url(#grad)" stroke-dashoffset="40%"></circle><defs><linearGradient id="grad"></linearGradient><stop offset="0%" stop-color="#4d87ee"></stop><stop offset="100%" stop-color="blue"></stop></defs></div></li><li class="skills__item"><div class="title">Jquery и Vue.js<svg class="circle" width="100" height="100"></svg><circle class="circle__icon circle__icon--under" cx="50" cy="50" r="40" fill="transparent" stroke="#ccc"></circle><circle class="circle__icon circle__icon--above" cx="50" cy="50" r="40" fill="transparent" stroke="url(#grad)" stroke-dashoffset="10%"></circle><defs><linearGradient id="grad"></linearGradient><stop offset="0%" stop-color="#4d87ee"></stop><stop offset="100%" stop-color="blue"></stop></defs></div></li></div></section><section class="works"><div class="container container--works"><div class="works__title section-title"><h2>Мои работы</h2></div><div class="works__content"><div class="works__col-left"><div class="works__slider"><img class="slider__img" src="./57e8a9e0cb2d00668b883b328226e688.png"><div class="works__control"><ul class="works__pagination"><li class="works__pagination-items"><img class="slider__img" src="./67c547b4c6ca92ae0e814c88fc72d842.png"></li><li class="works__pagination-items"><img class="slider__img" src="./b8015c2560362c1380f9cc329cab0c22.png"></li><li class="works__pagination-items"><img class="slider__img" src="./385489aa0611c5f047ae4f9c17c69db6.png"></li></ul></div></div><div class="works__arrows"><button class="works__arrows works__arrows--up"><svg class="works__arrows-icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#arrow-down"></use></svg></button><button class="works__arrows works__arrows--down"><svg class="works__arrows-icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#arrow-down"></use></svg></button></div></div><div class="works__col-right"><div class="works__right-number"><p>1</p></div><div class="works__right-row"><ul class="works__tags-list"><li class="works__tags-item">HTML</li><li class="works__tags-item">CSS</li><li class="works__tags-item">Javascript</li></ul><div class="works__right-content"><h3>Сайт школы образования</h3><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><a class="works__right-link">Посмотреть сайт</a></div></div></div></div></section><div class="desc-section"><section class="reviews-section"><div class="container"><div class="reviews-block"><div class="reviews-header"><div class="reviews__title section-title"><h2>Что обо мне говорят</h2></div><div class="reviews-arrows"><button class="reviews-arrows__btn reviews-arrows__btn--prew" type="button"></button><button class="reviews-arrows__btn reviews-arrows__btn--next" type="button"></button></div></div><div class="reviews-slider"><ul class="reviews-slider__list"><li class="reviews-slider__item"><div class="reviews-slider__content reviews"><p class="reviews__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p><div class="reviews__desc"><div class="reviews-avatar"><img class="reviews__avatar-icon" src="./f11a05dd8ebf037660e4ea01df4872d7.jpg"></div><div class="reviews-info"><h3 class="reviews__avatar-name"> Ковальчук Дмитрий</h3><p class="reviews__avatar-position"> Основатель Loftschool</p></div></div></div></li><li class="reviews-slider__item"><div class="reviews-slider__content reviews"><p class="reviews__text">Этот код выдержит любые испытания.Только,пожалуйста, не загружайте сайт на слишком старых браузерах</p><div class="reviews__desc"><div class="reviews-avatar"><img class="reviews__avatar-icon" src="./f11a05dd8ebf037660e4ea01df4872d7.jpg"></div><div class="reviews-info"><h3 class="reviews__avatar-name"> Владимир Сабанцев</h3><p class="reviews__avatar-position"> Преподаватель</p></div></div></div></li></ul></div></div></div></section><section class="section-feedback"><div class="container"><div class="feedback"><div class="feedback__title section__title"><h2>Связаться со мной</h2></div><form class="feedback"><div class="feedback-row"><label class="feedback__block"><span class="feedback__title">Введите ваше имя</span><input class="feedback__input feedback__input--bg--name" type="text" placeholder="Ковальчук Дмитрий" name="name"></label><label class="feedback__block"><span class="feedback__title">Введите ваш e-mail</span><input class="feedback__input feedback__input--bg--mail" type="text" placeholder="loftschool@study.com" name="name"></label></div><div class="feedback-row"><label class="feedback__block feedback__block--width"><span class="feedback__title">Сообщение к письму</span><textarea class="feedback__input feedback__input--textarea feedback__input--bg--comm" name="comment" cols="30" rows="1" placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса"></textarea></label></div><button class="feedback__btn" type="submit">Отправить</button></form></div></div></section></div></div><script type="text/javascript" src="./main.efd8b1462a7ed963a079.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .welcome-section
        
        section.hero
          .container
            header.header
              .header__logo
                .logo АВ
              .header__btns
                nav.menu
                  - var items = ["Главная", "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"];
                  ul.menu__list
                    each item in items 
                      li.menu__item
                        a.menu__link #{item}
              .header__links
                - var icons = ["insta", "vk", "github"];
                ul.socials 
                  each item in icons
                    li.socials__item
                      a(href="").socials__link
                        +icon(item, "socials__icon")
            .hero__content
              .user-data
                .user-data__desc Личный сайт веб разработчика
                .user-data__name
                  h1 Анна Венедиктова
            a(href="#about-section").hero__bottom-btn
              span.hero__bottom-text Скролл
              span.hero__bottom-wrap
                +icon('scroll', 'hero__bottom-icon')
				    
        section.about-section
          .container.about__container
            .about
              .about__user-data
               .user-info
                .user-info__avatar
                  .avatar
                    +image("content/user.jpg", "avatar__img")
                .user-info__content
                  - 
                   var items = [
                      ['Проживаю:', 'Санкт-Петербург'],
                      ['Возраст:', '33 года'],
                      ['Родилась:', '19 декабря 1986'],
                    ];
                  table.user-info__data
                    tbody.user-info__data-body
                      each item in items
                        tr
                          td #{item[0]}
                          td #{item[1]}
                    
              .about__content
                .about__disclamer Привет, меня зовут
                h2.about__title Анна Венедиктова
                .about__desk
                  p Я занимаюсь разработкой современных сайтов и приложений. 
                  p Мне нравится делать интересные и современные проекты.
                .about__ps
                  p Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
      section.values-section
        section.triangles.values-section__triangles
          svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__item.triangle
            polygon(points="0,0 0,100 1000,100")
          svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__item.triangle
            polygon(points="0,100 1000,100 1000,0")
        include ./pug/values
          
        

    
      include ./pug/works
      include ./pug/triangles
      include ./pug/reviews 
      include ./pug/form
      include ./pug/footer
      

          
            
            
                
             
               
      
              

            
         
          

            
           
            

          
            
              
              
                
                  

            

            
           

            
            

            
                       
                
                         
          
                 
                      
              
          
           
            
                  
            

              




          
              




           
